{
  "name": "q-crop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rpldy/uploady": "^1.8.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "next": "14.1.0",
    "nodemon": "^3.0.3",
    "react": "^18",
    "react-cropper": "^2.3.3",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
